spring.application.name=Article
spring.datasource.url=jdbc:mysql://localhost:3306/article
server.port=8084
spring.datasource.username=root
spring.datasource.password=root
#hibernate properties
spring.jpa.hibernate.ddl-auto=update